* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
  }
  :root {
    --clr: rgb(255, 0, 174);
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
  }
  .container {
    position: relative;
    top: 100px;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container .cloud {
    position: relative;
    width: 300px;
    z-index: 100;
    filter: drop-shadow(0 0 35px var(--clr));
  }
  .container .cloud h2 {
    position: absolute;
    color: var(--clr);
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color: white;
    font-size: 2em;
    z-index: 1000;
    font-weight: 400;
    padding: 0 10px;
    border-radius: 10px;
    text-transform: uppercase;
    background: var(--clr);
  }
  .container .cloud h2::before {
    content: "";
    position: absolute;
    top: -115px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
    width: 120%;
    height: 100px;
    background: var(--clr);
  }
  .container .cloud h2::after {
    content: "";
    position: absolute;
    top: -150px;
    left: 25px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 120px -30px 0 40px var(--clr);
  }
  .container .cloud .drop {
    position: absolute;
    top: 60px;
    height: 20px;
    line-height: 20px;
    color: var(--clr);
    transform-origin: bottom;
    animation: animate 2s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: translateY(0) scaleY(0);
      transform-origin: top;
    }
    10% {
      transform: translateY(0) scaleY(0.25);
      transform-origin: top;
    }
    20% {
      transform: translateY(0) scaleY(1);
    }
    70% {
      transform: translateY(300px) scaleY(1);
      transform-origin: bottom;
    }
    80% {
      transform: translateY(300px) scaleY(1);
      transform-origin: bottom;
    }
    100% {
      transform: translateY(300px) scaleY(0);
      transform-origin: bottom;
      text-shadow: -180px 0 0 var(--clr), 180px 0 0 var(--clr);
    }
  }